STORAGE_LOCATION="\\\\PASv00127/ZF_ONELOGIC_EXCHANGE\Market Analytics/python_scripts_input/"
API_KEY_ALPHAVANTAGE="5XD5F4VM6JPDZ91R"
API_KEY_EVENTREGISTRY="845d2401-2e2b-4335-988d-1ea9abfe21f5"
FILENAME_COMPANY_NAMES="Market_Analytics_Company_Names_List_Prepared.csv"
FILENAME_COMPANY_NAMES_FOR_SYMBOLS="Market_Analytics_Company_Names_For_Symbols_prepared_sorted_v2.csv"
FILENMAE_COMPANY_NEWS="eventRegistry_news.csv"
FILENAME_STOCK_SYMBOLS="stock_symbols.csv"
FILENAME_STOCK_SYMBOLS_MULTI="Stock_Symbols_Multi_Test.csv"
FILENAME_STOCK_QUOTES="stock_quotes.csv"
FILENAME_SOURCE_BLACKLIST="Market_Analytics_Source_Blacklist.csv"
